@import variables
// Parameterization Finish @ 2021 Jul, 9th | By Mark
.time-vertical
  list-style-type: none
  border-left: $padding-xxs solid $theme-4
  padding: $padding-xs 0 $padding-xs 0

  li
    position: relative

    a
      display: inline-block
      margin-left: $padding-m
      margin-top: $padding-xs
      margin-bottom: $padding-ms
      text-decoration: none
      color: $grey-0

    online:before
      content: ''
      position: absolute
      top: $padding-ms
      left: -$padding-s
      width: $padding-s
      height: $padding-s
      border: $padding-xxs solid $theme-3
      border-radius: $padding-s
      background: $light-bg-0

    offline:before
      content: ''
      position: absolute
      top: $padding-ms
      left: -$padding-s
      width: $padding-s
      height: $padding-s
      border: $padding-xxs solid $error-0
      border-radius: $padding-s
      background: $light-bg-0

    span
      position: absolute
      color: $grey-0
      top: $padding-s
      left: -$padding-xs