/*纵向时间轴
.time-vertical
  list-style-type: none
  border-left: 4px solid rgb(197, 227, 251)
  padding: 8px 0px 8px 0px

  li
    position: relative

    a
      display: inline-block
      margin-left: 20px
      margin-top: 15px
      margin-bottom: 15px
      text-decoration: none
      color: #000

    online:before
      content: ''
      position: absolute
      top: 18px
      left: -12px
      width: 10px
      height: 10px
      border: 4px solid rgb(83, 177, 253)
      border-radius: 10px
      background: #fff

    offline:before
      content: ''
      position: absolute
      top: 18px
      left: -12px
      width: 10px
      height: 10px
      border: 4px solid rgb(255, 102, 102)
      border-radius: 10px
      background: #fff

    span
      position: absolute
      color: #000
      top: 12px
      left: -6px