@import variables
// Parameterization finished at 2021 Jul, 9th | By Mark

::selection 
  background: $thin-shadow

* 
  box-sizing: border-box

body 
  padding: 0
  margin: 0
  font-family: "Helvetica", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $font-xs
  line-height: 1.5
  color: $grey-0


  
a.tag 
  color: white
  font-size: $padding-ms
  font-weight: normal
  background: transparent
  border: $padding-min solid $theme-2
  border-radius: $padding-xs
  padding: $padding-xxs
  text-decoration: none
  color: $theme-2
  white-space: nowrap
  margin-bottom: $padding-xs
  margin-right: $padding-xs
  &::before 
    display: none
  &:hover
    // Sorry to use !important here, but removing it will destroy .tag style
    background-color: $theme-2 !important
    color: $grey-3

.main-content 
  @include remove-first-last-margin
  word-wrap: break-word
  place-self: stretch
  a      
    color: $theme-3
    padding: $padding-xxs
    text-underline-offset: $padding-xxs
    text-decoration: none
    &:hover 
      background-color: $grey-3
      cursor: pointer
    
    &::before 
      background: url(../assets/link.svg)
      background-size: $padding-m $padding-m
      content: " "
      width: $padding-m
      height: $padding-m
      padding: 0 $padding-m 0 0
      background-repeat: no-repeat
      text-decoration: none
  img 
    max-width: 100%
    display: block
    margin: 0 auto
  h2 
    border-bottom: solid $padding-min $grey-1
    margin-inline-start: 0px
    margin-inline-end: 0px
  // Font-size of headings are defined in reactive-layout.sass
  p 
    margin-bottom: $padding-ms
  
  mark 
    background-color: $marker-yellow
    color: $grey-0
    padding: $padding-xxs
  
  code 
    padding: $padding-xxs $padding-xs
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    font-size: $font-xxs
    background-color: $light-bg-1
    border-radius: $padding-xxs
    color: $theme-3
  
  pre 
    padding: $padding-s
    margin-top: 0
    margin-bottom: $padding-s
    font: $font-xs Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: $grey-3
    word-wrap: normal
    background-color: $grey-0
    border-radius: $padding-xxs
    & > code 
      padding: 0
      margin: 0
      color: $grey-3
      word-break: normal
      white-space: pre
      background: transparent
      border: 0
    
  
  .highlight 
    margin-bottom: $font-xs
    border-radius: $padding-xxs
    pre 
      margin-bottom: 0
      word-break: normal
    
  
  blockquote 
    padding: 0 $padding-ms
    margin-left: 0
    color: $thick-shadow
    border-left: $padding-xs solid $grey-1
    @include remove-first-last-margin
  
  .info 
    background-color: $grey-3
    padding: 0 $padding-ms
    margin-left: 0
    border-left: $padding-xs solid $theme-1
    padding: $padding-ms
    margin: $padding-ms 0 $padding-ms 0
    color: $theme-1
    @include remove-first-last-margin
  
  .error 
    background-color: $error-1
    padding: 0 $padding-ms
    margin-left: 0
    border-left: $padding-xs solid $error-0
    padding: $padding-ms
    margin: $padding-ms 0 $padding-ms 0
    color: $error-0
    @include remove-first-last-margin
  
  .notification 
    background-color: $notification-1
    padding: 0 $padding-ms
    margin-left: 0
    border-left: $padding-xs solid $notification-0
    padding: $padding-ms
    margin: $padding-ms 0 $padding-ms 0
    color: $grey-0
    @include remove-first-last-margin
  
  table 
    width: 100%
    overflow: auto
    word-break: normal
    word-break: normal
    -webkit-overflow-scrolling: touch
    th 
      font-weight: bold
    
  
  dl 
    padding: 0
    dt 
      padding: 0
      margin-top: $padding-ms
      font-size: $font-xs
      font-weight: bold
    
    dd 
      padding: 0
      margin-bottom: $padding-ms
    
  
  hr 
    height: $padding-min
    padding: 0
    margin: $padding-ms 0
    background-color: $grey-1
    border: 0  

.no-decoration 
  a 
    background: transparent
    &::before 
      display: none

.page-header 
  text-align: center
  background-image: url("../assets/diamond.svg")
  background-size: cover

.main-page-header 
  height: 100vh
  text-align: center
  background-image: url("../assets/diamond.svg")
  background-size: cover

.main-header-container 
  position: absolute
  top: 50%
  margin: 0 auto 0 auto
  transform: translate(0%,-50%)
  display: block

.project-tagline 
  margin-bottom: $padding-l
  font-weight: normal
  color: $grey-0

.main-project-tagline 
  margin-bottom: 25vh
  font-weight: normal
  color: $grey-0

.top-nav-box 
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)
  background-color: transparentize($light-bg-0, 0.4)
  top: 0
  z-index: 2
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: left
  align-items: stretch
  align-content: flex-start

.nav-button 
  background: transparent
  margin-bottom: $padding-xs
  text-align: center
  cursor: pointer
  flex-grow: 1
  flex-basis: calc(100% / 5 - $padding-xs)
  font-weight: bold
  font-family: 'Microsoft YaHei','微软雅黑'
  &:hover 
    background: linear-gradient(to right, transparent 30%, $theme-3 30%, $theme-1 50%, $theme-3 70%, transparent 70%) 0 100% / 100% 5px no-repeat
    color: $theme-2
    margin-bottom: 0

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 
  margin-top: $padding-l
  margin-bottom: $padding-ms
  font-weight: bold
  color: $theme-2

/* Header Size Overload */
.main-content .highlight pre, .main-content pre 
  padding: $padding-s
  overflow: auto
  font-size: $font-xxs
  line-height: 1.45
  border-radius: $padding-xxs
  -webkit-overflow-scrolling: touch
  @include shadow($padding-m, $thick-shadow)

.main-content pre code, .main-content pre tt 
  display: inline
  max-width: initial
  padding: 0
  margin: 0
  overflow: initial
  line-height: inherit
  word-wrap: normal
  background-color: transparent
  border: 0

.main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after 
  content: normal

.main-content ul, .main-content ol 
  margin-top: 0

/* Info Block */
/* Error Block */
.error h1,.error h2,.error h3,.error h4,.error h5 
  color: $error-0

/* Notification Block */
.notification h1,.notification h2,.notification h3,.notification h4,.notification h5 
  color: $notification-0

.main-content table th, .main-content table td 
  padding: $padding-xs $padding-ms
  border: 1px solid #e9ebec

.site-footer
  margin-top: $padding-xxl
  background-image: url("../assets/diamond.svg")
  background-size: 150%
  background-position-y: 90%
  padding: $padding-xxl 10% $padding-xl 10%

.site-footer-owner 
  display: block
  font-weight: bold
  color: $grey-2

.site-footer-credits 
  color: $grey-1

.site-footer-credits a, .site-footer-owner a 
  color: $theme-4
  text-decoration: none

