@import variables
// Parameterization finished @ 2021, Jul 10th | By Mark
.popup
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  width: 100vw
  height: 100vh
  bottom: 0
  right: 0
  background-color: $thick-shadow
  z-index: 5
  visibility: hidden
  opacity: 0
  overflow: hiden
  transition: 0.8s ease-in-out

.popup-inner
  position: relative
  bottom: -100vw
  right: -100vh
  z-index: 6
  display: block
  align-items: center
  max-width: 1000px
  max-height: 800px
  width: 80%
  height: 85%
  background-color: $light-bg-0
  transform: rotate(30deg)
  transition: 0.8s ease-in-out
  border-radius: $padding-s
  overflow-y: auto

.popup:target
  visibility: visible
  opacity: 1

  .popup-inner
    bottom: 0
    right: 0
    transform: rotate(0)

.popup__close
  position: absolute
  right: $padding-ms
  top: $padding-ms
  width: $padding-l
  height: $padding-l
  z-index: 7
  color: $light-bg-0
  line-height: $padding-l
  text-align: center
  cursor: pointer
  text-decoration: none
  transition: 0.5s

  \:hover
    @include shadow($padding-ms, $thick-shadow)