@media screen and (min-width: 72em)
    .page-header 
        padding: 4rem 6rem
    .project-name
        font-size: 3.25rem
    .main-project-name
        font-size: 4rem
    .project-tagline
        font-size: 1.5rem
    .main-project-tagline
        font-size: 2rem
    .main-content
        padding: 2rem 6rem
        font-size: 1.1rem
    .nav-button
        font-size: 1.2rem
        padding: 1.1rem 0
    .page-toc
        top: 4.5rem
    .site-footer
        font-size: 1rem

@media screen and (min-width: 56em) and (max-width: 72em)
    .page-header 
        padding: 2rem 4rem
    .project-name
        font-size: 2.25rem
    .main-project-name
        font-size: 3rem
    .project-tagline
        font-size: 1.4rem
    .main-project-tagline
        font-size: 1.5rem
    .main-content
        padding: 2rem 4rem
        font-size: 1.1rem
    .nav-button
        font-size: 1.1rem
        padding: 1rem 0
    .page-toc
        background-color: red
        top: 4.5rem
    .site-footer
        font-size: 1rem

@media screen and (max-width: 56em)
    .page-header
        padding: 1rem 1rem
    .project-name
        font-size: 1.25rem
    .main-project-name
        font-size: 2rem
    .project-tagline
        font-size: 1.25rem
    .main-project-tagline
        font-size: 1.25rem
    .main-content
        padding: 2rem 1rem
        font-size: 1rem
        width: 99vw
    .nav-button
        font-size: 1rem
        padding: 0.8rem 0
    .page-toc
        display: none;
    .site-footer
        font-size: 0.9rem
