input
  font-size: 1.3rem
  padding: 0.6rem 0.6rem 0.6rem 1.26rem
  width: 100%
  outline-style: none
  border: solid 2px #13227a
  border-radius: 1.26rem
  margin-bottom: 1.5rem

ul[id="results-container"]
  li
    list-style: none
    padding: 0.7rem 0 0 0
    animation: 0.3s ease-in 0s 1 slideFromRight

  font-size: 1.2rem
  color: #901d1d
  min-height: 25rem
  padding: 0.7rem 0 0 0

@keyframes slideFromRight
  0%
    transform: translateX(3%)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
    visibility: visible

  100%
    opacity: 0
    visibility: hidden

@keyframes empty

/* Provide a pause in CSS3 Animation